<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
</head>
<body>
    <div class="greetings">

        <span>SORPRESITA</span>
        <span>:')</span>

    </div>
    <div class="greetings">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="description">
        <span>espero te agrade diosss con mucho cariñito :c</span>

        <span>tqm de nada sjsjsj</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Regalito aqui xd</a>
        </button>
        
    </div>
</body>


</html>
